<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS parte 2</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="header-principal">
        <div id="header">
            <img id="logo" src="./assets/logo.png" alt="Logo Instituto NOA">
            <button id="boton-aula">Aula Virtual</button>
        </div>
    </header>
    <section id="banner">
        <div id="filter"></div>
        <h1 id="banner-titulo">Capacitate en las áreas con más demanda en el mercado laboral</h1>
        <button id="boton-cursos">> Ver Todos Cursos</button>
    </section>
    <section class="modalidades">
        <h2 id="modalidades-titulo">Modalidades Disponibles</h2>
    </section>
</body>

</html>